<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context="com.example.mm_kau.smartattendance.send_Excuse">


    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:text="Enter the excuse message :" />


    <ImageView
        android:id="@+id/IMGVIEW"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/mystyle"
android:padding="5dp"
       />

    <Button
        android:id="@+id/button4ofUploadImage"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/my_button_orange"
        android:text="Upload image " />

    <TextView
        android:id="@+id/textView19OfStateOfImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:text="Text : " />

    <EditText
        android:id="@+id/editText4OfTextOfExcuse"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:maxLength="200"
        android:padding="5dp"
        android:gravity="top"
        android:background="@drawable/mystyle"
        android:inputType="textMultiLine" />

    <Button

        android:id="@+id/button5_SendExcuse"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="@drawable/my_button"
        android:text="Send" />

</LinearLayout>
