<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mm_kau.smartattendance.adminHome">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView_NameOfAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonOfAddCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Course"
            android:background="@drawable/steps_off"
            />

        <Button
            android:id="@+id/button2ForAddTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Teacher"
            android:background="@drawable/steps_off"/>

        <Button
            android:id="@+id/button3ForAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Student"
            android:background="@drawable/steps_off"/>

        <Button
            android:id="@+id/buttonOfAddClassroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Classroom"
            android:background="@drawable/steps_off"/>

        <Button
            android:id="@+id/button4MangeCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Course"
            android:background="@drawable/steps_off"/>

        <Button
            android:id="@+id/button5ManageTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Teacher"
            android:background="@drawable/steps_off"/>

        <Button
            android:id="@+id/button6ManageStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Student"
            android:background="@drawable/steps_off"/>

        <Button
            android:id="@+id/button11M_C_R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Class room"
            android:background="@drawable/steps_off"/>

        <Button
            android:id="@+id/button_Log_OUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="Log out"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"/>





    </LinearLayout>

</android.support.constraint.ConstraintLayout>
