<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.mm_kau.smartattendance.Student_HomePage">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="Name :  " />
        <TextView
            android:id="@+id/textViewForNAmeOfSTU"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:text=" " />

        <ImageView
            android:id="@+id/imageViewMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/email"
            tools:ignore="VectorDrawableCompat" />
        <Button
            android:background="@drawable/ddd"
            android:layout_marginTop="7dp"
            android:id="@+id/buttonLogOUT_ST"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="X" />


    </LinearLayout>


    <ListView
        android:id="@+id/listCoursesInStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/white"
        android:dividerHeight="3dp"
        android:scrollbars="none"
        android:layout_marginBottom="80dp"
        android:layout_margin="10dp"
        >

    </ListView>


</LinearLayout>
