<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context="com.example.mm_kau.smartattendance.Student_HomePage">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="0dp"
        android:orientation="horizontal">


        <LinearLayout
            android:padding="5dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Student Name   " />

            <TextView
                android:id="@+id/textViewForNAmeOfSTU"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:text=" " />

        </LinearLayout>



        <ImageView
            android:id="@+id/imageViewMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/email"
            tools:ignore="VectorDrawableCompat" />




        <ImageView
            android:id="@+id/imageViewSetting"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/setting"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:background="@drawable/logout"
            android:id="@+id/buttonLogOUT_ST"
            android:layout_width="45dp"
            android:layout_marginRight="2dp"
            android:layout_height="50dp"
            />



    </LinearLayout>


    <ListView
        android:id="@+id/listCoursesInStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/white"
        android:dividerHeight="3dp"
        android:scrollbars="none"
        >
    </ListView>


</LinearLayout>
