<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context="com.example.mm_kau.smartattendance.Manage_Course">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView0110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Information"
                android:gravity="center"
                android:textColor="#0B614B"
                android:layout_marginBottom="10dp"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course ID :"
                android:textColor="#0B614B"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/editTextForViewCourseID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#0B614B"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name :"
                android:textColor="#0B614B"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextForViewCourseName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher ID:"
                android:textColor="#0B614B"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextForTeacherIdOfCourse_mng"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class room :"
                android:textColor="#0B614B"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextForCLassRoomOfCourse_mng"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number" />


            <TextView
                android:id="@+id/textViewForSTLofCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time of Lecture :"
                android:textColor="#0B614B"
                android:textSize="20dp"

                />

            <TimePicker
                android:id="@+id/TimePicker_STL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />



            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time of Lecture :"
                android:textColor="#0B614B"
                android:textSize="20dp" />

            <TimePicker
                android:id="@+id/TimePicker_ETL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time Of Attendace :"
                android:textColor="#0B614B"
                android:textSize="20dp" />

            <TimePicker
                android:id="@+id/TimePicker_STA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time Of Attendance :"
                android:textColor="#0B614B"
                android:textSize="20dp" />


            <TimePicker
                android:id="@+id/TimePicker_ETA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />


            <Button
                android:id="@+id/UpdateCourseBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button"
                android:textColor="@android:color/white"
                android:text="Update" />

            <Button
                android:id="@+id/DeleteCourseBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_button"
                android:textColor="@android:color/white"
                android:text="Delete" />

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>
