<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mm_kau.smartattendance.adminHome">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView_NameOfAdmin"
                android:layout_width="290dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#0B614B"
                android:textSize="25sp" />

            <Button
                android:layout_marginTop="7dp"
                android:id="@+id/button_Log_OUT"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/logout"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonOfAddCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Course"
            android:textColor="@android:color/white"
            android:background="@drawable/my_button"
            />

        <Button
            android:id="@+id/button2ForAddTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Teacher"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/white"
            android:background="@drawable/my_button"/>

        <Button
            android:id="@+id/button3ForAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Student"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/white"
            android:background="@drawable/my_button"/>

        <Button
            android:id="@+id/buttonOfAddClassroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Classroom"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/white"
            android:background="@drawable/my_button"/>

        <Button
            android:id="@+id/button4MangeCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Course"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/white"
            android:background="@drawable/my_button"/>

        <Button
            android:id="@+id/button5ManageTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Teacher"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/white"
            android:background="@drawable/my_button"/>

        <Button
            android:id="@+id/button6ManageStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Student"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/white"
            android:background="@drawable/my_button"/>

        <Button
            android:id="@+id/button11M_C_R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Class room"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/white"
            android:background="@drawable/my_button"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
