<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
      android:layout_marginTop="50dp"
        android:id="@+id/textView5"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course ID"
        android:gravity="center"
        android:textColor="#0B614B"
        android:text="Add Course "
        />

    <EditText
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/editTextForCRSid4ST"
        android:gravity="center"
        android:background="@drawable/steps_off"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:maxLength="7"
        android:hint="Enter Course ID"
        android:inputType="number"
      />

    <Button
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/buttonAddCrs4ST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:textColor="@android:color/white"
        android:text="Add" />


</LinearLayout>