<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewForSTLofCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time of Lecture :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"

                />

            <TimePicker
                android:id="@+id/TimePicker_STL_inTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />



            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time of Lecture :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TimePicker
                android:id="@+id/TimePicker_ETL_inTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time Of Attendace :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TimePicker
                android:id="@+id/TimePicker_STA_inTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time Of Attendance :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />


            <TimePicker
                android:id="@+id/TimePicker_ETA_inTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <Button
                android:id="@+id/buttonUpdateTimeofAttend_inTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>