<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_button"
        android:elevation="5dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/TextView_DateOfLecture_inST"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/TextView_StateOfLec_INST"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/buttonForSendExcuse"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
           android:text="send excuse"
            android:textColor="@android:color/black"
            android:background="@drawable/my_button_orange"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>