<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:background="@drawable/mystyle"
        android:elevation="5dp">

        <TextView
            android:id="@+id/TextView_IDofSTU_inlec"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="Mazin"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/TextView_NameofSTU_iclec"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="Alrefaei"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch1ForAttendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="10dp"
           />


    </LinearLayout>


</LinearLayout>