<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Forgot Password" />

    <EditText
        android:layout_marginTop="200dp"
        android:id="@+id/editTextEmailToSendNewPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:paddingLeft="7dp"
        android:background="@drawable/steps_off"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button2SendNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Send" />


</LinearLayout>