<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    >


    <TextView
        android:id="@+id/textView11"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Send New Announcement" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title :"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/editTextTitleOfmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message :"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/editText3BodyOfmessage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:gravity="top"

        />

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="@drawable/my_button"
        android:textColor="@android:color/white"
        />

</LinearLayout>