<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="7dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Student1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"

        android:background="@drawable/steps_off"
        android:text="undefined" />
    <TextView
        android:id="@+id/Student2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/steps_off"
        android:text="undefined" />
    <TextView
        android:id="@+id/Student3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/steps_off"
        android:text="undefined" />
    <TextView
        android:id="@+id/Student4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/steps_off"
        android:text="undefined" />
    <TextView
        android:id="@+id/Student5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/steps_off"
        android:text="undefined" />




</LinearLayout>