<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listTheTeacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/white"
        android:dividerHeight="3dp"
        android:scrollbars="none"
        ></ListView>



</RelativeLayout>